juego/MainPage.xaml

<Page
    x:Class="juego.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:juego"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="Green" Color="#00FF00"></SolidColorBrush>
    </Page.Resources>


    <Grid AutomationProperties.PositionInSet="1">
        <Canvas x:Name="canvas" Background="AliceBlue" Margin="10,114,10,10" />
        <Button x:Name="starter" Content="START" Margin="609,16,0,0" VerticalAlignment="Top" Height="92" Width="246" FontSize="48" Click="starter_Click"/>
        <TextBlock x:Name="Azul" HorizontalAlignment="Left" Margin="70,-12,0,0" Text="J1: 100%" FontSize="65" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF041BFB" Width="252"/>
        <TextBlock x:Name="Azul2" HorizontalAlignment="Left" Margin="118,62,0,0" Text="(60/60)" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF041BFB"/>
        <TextBlock x:Name="Rojo" HorizontalAlignment="Left" Margin="1023,-12,0,0" Text="J2: 100%" FontSize="65" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF00C0C" Width="254"/>
        <TextBlock x:Name="Rojo2" HorizontalAlignment="Left" Margin="1071,65,0,0" Text="(0/0)" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF00C0C" FontWeight="Normal"/>


    </Grid>
</Page>
